body {
  display: flex;
  margin: 0;
  font-family: Arial, sans-serif;
}

#navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100vh;
  background-color: #f4f4f4;
  padding: 1em;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

#navbar header {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1em;
}

.nav-link {
  display: block;
  margin: 0.5em 0;
  text-decoration: none;
  color: #333;
}

#main-doc {
  margin-left: 260px;
  padding: 2em;
  flex: 1;
}

code {
  display: block;
  background-color: #eee;
  padding: 0.5em;
  margin: 0.5em 0;
  border-radius: 5px;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 0.5em;
}

@media (max-width: 768px) {
  #navbar {
    position: relative;
    width: 100%;
    height: auto;
  }

  #main-doc {
    margin-left: 0;
  }
}
